## required configs
# [string] app credentials
COLMEIA_EMAIL=
COLMEIA_SENHA=
# ["production", "development"] app environment
NODE_ENV=

## development environment options
# [number] slows down puppeteer actions (in ms.)
ENV_SLOW_PUPPETEER=

